spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/epuzqocr
spring.datasource.username=epuzqocr
spring.datasource.password=0-3uefMQJBNyiu6jDS1VUYElE6B6H6sG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082